<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joochahyana.orderup.TabbedActivityCustomer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="50dp">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listViewCustomerOrders">

        </ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/textViewCustomerOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Total Price :" />

        <TextView
            android:id="@+id/textViewCustomerOrderTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:autoText="false"
            android:text="$ Total amount" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_marginHorizontal="10dp">

            <EditText
                android:id="@+id/textViewCustomerOrderTableNumber"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:numeric="integer"
                android:text="10"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonCustomerOrder"
                android:layout_width="62dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="Order"
                android:textSize="12dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>